server {
    listen 80;

    location / {
        proxy_pass http://jokes-api:8000;
    }
}


server {
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://jokes-api:8000;
    }
}
