upstream 127.0.0.1{
    server jokes-api:8443;
}   

server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1;
    }
}


server {
    server_name localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
        proxy_pass http://127.0.0.1;
    }
}
